<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project_32ec40a" template="Default" database="Sqlite" >
	<schema name="Default" schemaname="Default" >
		<table name="auth_group" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="80" jt="12" mandatory="y" />
			<index name="pk_auth_group" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="sqlite_autoindex_auth_group_1" unique="UNIQUE" >
				<column name="name" />
			</index>
		</table>
		<table name="auth_group_permissions" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="group_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="permission_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<index name="pk_auth_group_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_group_permissions_permission_id_84c5c92e" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<index name="auth_group_permissions_group_id_b120cbf9" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="UNIQUE" >
				<column name="group_id" />
				<column name="permission_id" />
			</index>
			<fk name="Fk_auth_group_permissions" to_schema="Default" to_table="auth_group" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="Fk_auth_group_permissions" to_schema="Default" to_table="auth_permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="auth_permission" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="content_type_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="codename" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_auth_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_permission_content_type_id_2f476e4b" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="UNIQUE" >
				<column name="content_type_id" />
				<column name="codename" />
			</index>
			<fk name="Fk_auth_permission" to_schema="Default" to_table="django_content_type" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="password" type="varchar" length="128" jt="12" mandatory="y" />
			<column name="last_login" type="datetime" length="2000000000" decimal="10" jt="93" />
			<column name="is_superuser" type="boolean" length="2000000000" decimal="10" jt="-7" mandatory="y" />
			<column name="username" type="varchar" length="150" jt="12" mandatory="y" />
			<column name="first_name" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="254" jt="12" mandatory="y" />
			<column name="is_staff" type="boolean" length="2000000000" decimal="10" jt="-7" mandatory="y" />
			<column name="is_active" type="boolean" length="2000000000" decimal="10" jt="-7" mandatory="y" />
			<column name="date_joined" type="datetime" length="2000000000" decimal="10" jt="93" mandatory="y" />
			<column name="last_name" type="varchar" length="30" jt="12" mandatory="y" />
			<index name="pk_auth_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="sqlite_autoindex_auth_user_1" unique="UNIQUE" >
				<column name="username" />
			</index>
		</table>
		<table name="auth_user_groups" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="user_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="group_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<index name="pk_auth_user_groups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_groups_group_id_97559544" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="auth_user_groups_user_id_6a12ed8b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="auth_user_groups_user_id_group_id_94350c0c_uniq" unique="UNIQUE" >
				<column name="user_id" />
				<column name="group_id" />
			</index>
			<fk name="Fk_auth_user_groups" to_schema="Default" to_table="auth_group" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="Fk_auth_user_groups" to_schema="Default" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user_user_permissions" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="user_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="permission_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<index name="pk_auth_user_user_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<index name="auth_user_user_permissions_user_id_a95ead1b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" unique="UNIQUE" >
				<column name="user_id" />
				<column name="permission_id" />
			</index>
			<fk name="Fk_auth_user_user_permissions" to_schema="Default" to_table="auth_permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
			<fk name="Fk_auth_user_user_permissions" to_schema="Default" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="django_admin_log" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="action_time" type="datetime" length="2000000000" decimal="10" jt="93" mandatory="y" />
			<column name="object_id" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="object_repr" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="change_message" type="text" length="2000000000" decimal="10" jt="-1" mandatory="y" />
			<column name="content_type_id" type="integer" length="2000000000" decimal="10" jt="4" />
			<column name="user_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="action_flag" type="smallint unsigned" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<index name="pk_django_admin_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_admin_log_user_id_c564eba6" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="django_admin_log_content_type_id_c4bce8eb" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<fk name="Fk_django_admin_log" to_schema="Default" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="Fk_django_admin_log" to_schema="Default" to_table="django_content_type" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
		</table>
		<table name="django_content_type" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="app_label" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="model" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_django_content_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="UNIQUE" >
				<column name="app_label" />
				<column name="model" />
			</index>
		</table>
		<table name="django_migrations" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="app" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="applied" type="datetime" length="2000000000" decimal="10" jt="93" mandatory="y" />
			<index name="pk_django_migrations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="django_session" >
			<column name="session_key" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="session_data" type="text" length="2000000000" decimal="10" jt="-1" mandatory="y" />
			<column name="expire_date" type="datetime" length="2000000000" decimal="10" jt="93" mandatory="y" />
			<index name="pk_django_session" unique="PRIMARY_KEY" >
				<column name="session_key" />
			</index>
			<index name="django_session_expire_date_a5c62663" unique="NORMAL" >
				<column name="expire_date" />
			</index>
		</table>
		<table name="jobs_industry" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="title" type="varchar" length="120" jt="12" mandatory="y" />
			<index name="pk_jobs_industry" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="jobs_job" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="position" type="varchar" length="120" jt="12" mandatory="y" />
			<column name="company" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="company_logo" type="varchar" length="100" jt="12" />
			<column name="requirements" type="text" length="2000000000" decimal="10" jt="-1" mandatory="y" />
			<column name="email" type="varchar" length="254" jt="12" mandatory="y" />
			<column name="about" type="text" length="2000000000" decimal="10" jt="-1" mandatory="y" />
			<index name="pk_jobs_job" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="jobs_job_industries" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="job_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="industry_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<index name="pk_jobs_job_industries" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="jobs_job_industries_industry_id_fda5c21b" unique="NORMAL" >
				<column name="industry_id" />
			</index>
			<index name="jobs_job_industries_job_id_785c7f02" unique="NORMAL" >
				<column name="job_id" />
			</index>
			<index name="jobs_job_industries_job_id_industry_id_0a52942b_uniq" unique="UNIQUE" >
				<column name="job_id" />
				<column name="industry_id" />
			</index>
			<fk name="Fk_jobs_job_industries" to_schema="Default" to_table="jobs_industry" >
				<fk_column name="industry_id" pk="id" />
			</fk>
			<fk name="Fk_jobs_job_industries" to_schema="Default" to_table="jobs_job" >
				<fk_column name="job_id" pk="id" />
			</fk>
		</table>
		<table name="users_account" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="dp" type="varchar" length="100" jt="12" />
			<column name="headline" type="varchar" length="50" jt="12" />
			<column name="country" type="varchar" length="120" jt="12" />
			<column name="hobbies" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="summary" type="varchar" length="120" jt="12" />
			<column name="address_line_1" type="varchar" length="120" jt="12" />
			<column name="address_line_2" type="varchar" length="120" jt="12" />
			<column name="city" type="varchar" length="120" jt="12" />
			<column name="state" type="varchar" length="120" jt="12" />
			<column name="postal_code" type="varchar" length="120" jt="12" />
			<column name="phone_number" type="varchar" length="120" jt="12" />
			<column name="user_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<index name="pk_users_account" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="sqlite_autoindex_users_account_1" unique="UNIQUE" >
				<column name="user_id" />
			</index>
			<fk name="Fk_users_account" to_schema="Default" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="users_account_interests" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="account_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="industry_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<index name="pk_users_account_interests" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_account_interests_industry_id_582680dd" unique="NORMAL" >
				<column name="industry_id" />
			</index>
			<index name="users_account_interests_account_id_f512d358" unique="NORMAL" >
				<column name="account_id" />
			</index>
			<index name="users_account_interests_account_id_industry_id_d75a4ef5_uniq" unique="UNIQUE" >
				<column name="account_id" />
				<column name="industry_id" />
			</index>
			<fk name="Fk_users_account_interests" to_schema="Default" to_table="jobs_industry" >
				<fk_column name="industry_id" pk="id" />
			</fk>
			<fk name="Fk_users_account_interests" to_schema="Default" to_table="users_account" >
				<fk_column name="account_id" pk="id" />
			</fk>
		</table>
		<table name="users_account_jobs" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="account_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="job_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<index name="pk_users_account_jobs" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_account_jobs_job_id_54492e64" unique="NORMAL" >
				<column name="job_id" />
			</index>
			<index name="users_account_jobs_account_id_01a1d2bf" unique="NORMAL" >
				<column name="account_id" />
			</index>
			<index name="users_account_jobs_account_id_job_id_7fcc17cf_uniq" unique="UNIQUE" >
				<column name="account_id" />
				<column name="job_id" />
			</index>
			<fk name="Fk_users_account_jobs" to_schema="Default" to_table="jobs_job" >
				<fk_column name="job_id" pk="id" />
			</fk>
			<fk name="Fk_users_account_jobs" to_schema="Default" to_table="users_account" >
				<fk_column name="account_id" pk="id" />
			</fk>
		</table>
		<table name="users_education" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="school" type="varchar" length="120" jt="12" mandatory="y" />
			<column name="degree" type="varchar" length="120" jt="12" />
			<column name="grade" type="varchar" length="2" jt="12" />
			<column name="activities" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="user_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<index name="pk_users_education" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_education_user_id_f3b8130d" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="Fk_users_education" to_schema="Default" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="users_experience" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="position" type="varchar" length="120" jt="12" mandatory="y" />
			<column name="role" type="text" length="2000000000" decimal="10" jt="-1" mandatory="y" />
			<column name="user_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<index name="pk_users_experience" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_experience_user_id_95e65d3c" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="Fk_users_experience" to_schema="Default" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="users_media" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="file" type="varchar" length="100" jt="12" />
			<column name="user_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<index name="pk_users_media" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_media_user_id_b9f2b317" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="Fk_users_media" to_schema="Default" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="users_skill" >
			<column name="id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="title" type="varchar" length="120" jt="12" mandatory="y" />
			<column name="about" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="user_id" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<index name="pk_users_skill" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_skill_user_id_18f84799" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="Fk_users_skill" to_schema="Default" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.23.1.jar" driver_desc="Standard" host="localhost" port="7210" instance="/media/henry/MT/comps/Projects/Django Projects/JobsSystem/jobs.sqlite3" />
	<layout name="Default Layout" id="Layout_5519e97" show_relation="columns" >
		<entity schema="Default" name="auth_group" color="BED3F4" x="512" y="336" />
		<entity schema="Default" name="auth_group_permissions" color="BED3F4" x="672" y="336" />
		<entity schema="Default" name="auth_permission" color="BED3F4" x="320" y="48" />
		<entity schema="Default" name="auth_user" color="BED3F4" x="128" y="48" />
		<entity schema="Default" name="auth_user_groups" color="BED3F4" x="320" y="336" />
		<entity schema="Default" name="auth_user_user_permissions" color="BED3F4" x="48" y="336" />
		<entity schema="Default" name="django_admin_log" color="F4DDBE" x="1168" y="544" />
		<entity schema="Default" name="django_content_type" color="F4DDBE" x="944" y="544" />
		<entity schema="Default" name="django_migrations" color="F4DDBE" x="1392" y="784" />
		<entity schema="Default" name="django_session" color="F4DDBE" x="1392" y="544" />
		<entity schema="Default" name="jobs_industry" color="C7F4BE" x="1392" y="208" />
		<entity schema="Default" name="jobs_job" color="C7F4BE" x="1776" y="208" />
		<entity schema="Default" name="jobs_job_industries" color="C7F4BE" x="1568" y="208" />
		<entity schema="Default" name="users_account" color="C7F4BE" x="944" y="48" />
		<entity schema="Default" name="users_account_interests" color="C7F4BE" x="1152" y="208" />
		<entity schema="Default" name="users_account_jobs" color="C7F4BE" x="1152" y="48" />
		<entity schema="Default" name="users_education" color="BEBEF4" x="2176" y="224" />
		<entity schema="Default" name="users_experience" color="BEBEF4" x="2368" y="224" />
		<entity schema="Default" name="users_media" color="BEBEF4" x="2176" y="48" />
		<entity schema="Default" name="users_skill" color="BEBEF4" x="2016" y="48" />
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_c190eb" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="auth_group" color="BED3F4" x="528" y="464" />
		<entity schema="Default" name="auth_group_permissions" color="BED3F4" x="752" y="464" />
		<entity schema="Default" name="auth_permission" color="BED3F4" x="320" y="176" />
		<entity schema="Default" name="auth_user" color="BED3F4" x="64" y="176" />
		<entity schema="Default" name="auth_user_groups" color="BED3F4" x="320" y="464" />
		<entity schema="Default" name="auth_user_user_permissions" color="BED3F4" x="48" y="464" />
		<entity schema="Default" name="django_admin_log" color="F4DDBE" x="1280" y="672" />
		<entity schema="Default" name="django_content_type" color="F4DDBE" x="1024" y="672" />
		<entity schema="Default" name="django_migrations" color="F4DDBE" x="1568" y="912" />
		<entity schema="Default" name="django_session" color="F4DDBE" x="1568" y="672" />
		<entity schema="Default" name="jobs_industry" color="C7F4BE" x="1552" y="336" />
		<entity schema="Default" name="jobs_job" color="C7F4BE" x="2000" y="336" />
		<entity schema="Default" name="jobs_job_industries" color="C7F4BE" x="1776" y="336" />
		<entity schema="Default" name="users_account" color="C7F4BE" x="1024" y="176" />
		<entity schema="Default" name="users_account_interests" color="C7F4BE" x="1312" y="336" />
		<entity schema="Default" name="users_account_jobs" color="C7F4BE" x="1312" y="176" />
		<entity schema="Default" name="users_education" color="BEBEF4" x="2544" y="352" />
		<entity schema="Default" name="users_experience" color="BEBEF4" x="2784" y="352" />
		<entity schema="Default" name="users_media" color="BEBEF4" x="2544" y="176" />
		<entity schema="Default" name="users_skill" color="BEBEF4" x="2320" y="176" />
		<callout x="64" y="80" pointer="NO" >
			<comment><![CDATA[Double-click any table, column or foreign key to edit. 
This layout contain few sample tools:
 > Relational Data Browse for simultaneously exploring data from multiple tables using normal or virtual foreign keys.
 > Query Builder and SQL Editor for editing queries.
 Further tools like Random Data Generator, Data Loader or Forms and Reports can be accessed from the menu.]]></comment>
		</callout>
		<group name="auth_user" color="ECF0F7" >
			<entity schema="Default" name="auth_user" />
			<entity schema="Default" name="auth_permission" />
			<entity schema="Default" name="auth_user_groups" />
			<entity schema="Default" name="auth_group" />
			<entity schema="Default" name="auth_group_permissions" />
			<entity schema="Default" name="auth_user_user_permissions" />
		</group>
		<group name="users_account" color="EEF7EC" >
			<entity schema="Default" name="users_account" />
			<entity schema="Default" name="users_account_jobs" />
			<entity schema="Default" name="users_account_interests" />
			<entity schema="Default" name="jobs_industry" />
			<entity schema="Default" name="jobs_job_industries" />
			<entity schema="Default" name="jobs_job" />
		</group>
		<group name="users_skill" color="ECECF7" >
			<entity schema="Default" name="users_skill" />
			<entity schema="Default" name="users_media" />
			<entity schema="Default" name="users_education" />
			<entity schema="Default" name="users_experience" />
		</group>
		<group name="django_content_type" color="F7F2EC" >
			<entity schema="Default" name="django_content_type" />
			<entity schema="Default" name="django_admin_log" />
			<entity schema="Default" name="django_session" />
			<entity schema="Default" name="django_migrations" />
		</group>
		<script name="Sample SQL Editor" id="Editor_3b3daad" language="SQL" >
			<string><![CDATA[SELECT * 
FROM
	auth_user r;]]></string>
		</script>
		<browser id="Browse_646732" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="Default" entity="auth_user" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="auth_user_groups" fk="Fk_auth_user_groups" x="440" y="20" width="500" height="350" >
					<browse_table schema="Default" entity="auth_group" fk="Fk_auth_user_groups" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_2bd43b1" name="Sample Query Builder" >
			<query_table schema="Default" name="auth_user" alias="au" x="48" y="48" >
				<column name="id" />
				<column name="password" />
				<column name="last_login" />
				<column name="is_superuser" />
				<column name="username" />
				<column name="first_name" />
				<column name="email" />
				<column name="is_staff" />
				<column name="is_active" />
				<column name="date_joined" />
				<column name="last_name" />
				<query_table schema="Default" name="auth_user_groups" alias="aug" x="256" y="48" fk="Fk_auth_user_groups" type="Inner Join" >
					<column name="id" />
					<column name="user_id" />
					<column name="group_id" />
					<query_table schema="Default" name="auth_group" alias="ag" x="480" y="48" fk="Fk_auth_user_groups" type="Inner Join" >
						<column name="id" />
						<column name="name" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>